<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit -->
    <PackageReference Include="xunit"                         Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.12.0" />

    <!-- Mocking & assertions -->
    <PackageReference Include="Moq"                           Version="4.20.72" />
    <PackageReference Include="FluentAssertions"              Version="6.12.2" />

    <!-- Integration: ASP.NET Core test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- HTTP mocking (simula Groq/Claude/Twilio) -->
    <PackageReference Include="WireMock.Net"                       Version="1.6.9" />

    <!-- E2E -->
    <PackageReference Include="Microsoft.Playwright"               Version="1.50.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest"        Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agiliz.Core\Agiliz.Core.csproj" />
    <ProjectReference Include="..\Agiliz.CLI\Agiliz.CLI.csproj" />
    <ProjectReference Include="..\Agiliz.Runtime\Agiliz.Runtime.csproj" />
    <ProjectReference Include="..\Agiliz.Wizard\Agiliz.Wizard.csproj" />
  </ItemGroup>

</Project>
