# Agiliz

./: .env.example  .gitignore  Agendamentoflow.cs  Agiliz.sln  README.md  analysis_results.md  docker-compose.yml  implementation_plan.md  plan_agendamento.md  restore.ps1
Agiliz.CLI/: .gitignore  Agiliz.CLI.csproj  Agiliz.CLI.sln  Program.cs
Agiliz.CLI/Agent/: MetaAgentSession.cs
Agiliz.CLI/Commands/: CreateCommand.cs  DbMigrateCommand.cs  EditCommand.cs  ListCommand.cs  TestCommand.cs
Agiliz.CLI/UI/: ConsoleRenderer.cs
Agiliz.Core/: Agiliz.Core.csproj  Agiliz.Core.sln
Agiliz.Core/Billing/: BillingStore.cs
Agiliz.Core/Config/: BotConfigLoader.cs
Agiliz.Core/LLM/: ClaudeClient.cs  GroqClient.cs  ILlmClient.cs  LlmClientFactory.cs
Agiliz.Core/Messaging/: EvolutionClient.cs  IMessageProvider.cs
Agiliz.Core/Models/: BillingModels.cs  BotConfig.cs  ConversationMessage.cs
Agiliz.Core/Tools/: IEmailSender.cs  ITool.cs  SendEmailTool.cs  SmtpEmailSender.cs
Agiliz.Core/Twilio/: ITwilioSender.cs  TwilioSender.cs
Agiliz.Runtime/: Agiliz.Runtime.csproj  Agiliz.Runtime.sln  Dockerfile  Program.cs  README.md  RuntimeMarker.cs  appsettings.Development.json  appsettings.json
Agiliz.Runtime/Data/: AgilizDbContext.cs
Agiliz.Runtime/Data/Entities/: Appointment.cs  SchedulingUser.cs
Agiliz.Runtime/Endpoints/: WhatsAppWebhook.cs
Agiliz.Runtime/Migrations/: 20260423031000_Initial.Designer.cs  20260423031000_Initial.cs  AgilizDbContextModelSnapshot.cs
Agiliz.Runtime/Services/: AntiFraudService.cs  BotRunner.cs  GoogleCalendarService.cs  RuntimeContext.cs  SessionPurgeService.cs  SessionStore.cs  TenantRegistry.cs
Agiliz.Runtime/Tools/: MarcarAgendaTool.cs  VerificarAgendaTool.cs
Agiliz.Tests/: Agiliz.Tests.csproj
Agiliz.Tests/E2E/: WizardCreateFlowTests.cs
Agiliz.Tests/Fakes/: FakeLlmClient.cs  FakeMessageProvider.cs  FakeTwilioSender.cs
Agiliz.Tests/Helpers/: LlmWireMockServer.cs  TestFixtures.cs
Agiliz.Tests/Integration/: ClaudeClientTests.cs  GroqClientTests.cs  RuntimeWebhookTests.cs  WizardApiTests.cs
Agiliz.Tests/Unit/: BotConfigLoaderTests.cs  BotRunnerTests.cs  MetaAgentSessionTests.cs  SendEmailToolTests.cs  SessionStoreTests.cs  TenantRegistryTests.cs
Agiliz.Wizard/: Dockerfile  Program.cs  README.md  WizardMarker.cs  _Imports.razor
Agiliz.Wizard/Components/: App.razor  Routes.razor
Agiliz.Wizard/Components/Atoms/: AgilizBadge.razor  AgilizBadge.razor.css  AgilizButton.razor  AgilizButton.razor.css  AgilizInput.razor  AgilizInput.razor.css  AgilizTextarea.razor  AgilizTextarea.razor.css  AgilizToggle.razor  AgilizToggle.razor.css
Agiliz.Wizard/Components/Organisms/: Sidebar.razor  Sidebar.razor.css
Agiliz.Wizard/Components/Pages/: BillingPage.razor  BillingPage.razor.css  DashboardPage.razor  DashboardPage.razor.css  EmailPage.razor  TelemetryPage.razor  TelemetryPage.razor.css  TestPage.razor  TestPage.razor.css  WizardPage.razor  WizardPage.razor.css
Agiliz.Wizard/Components/Templates/: MainLayout.razor  MainLayout.razor.css
Agiliz.Wizard/Services/: WizardSessionStore.cs
Agiliz.Wizard/wwwroot/: app.css  index.html  index.html.bak
